Information listing created by	
bruno


Date	
05-Dec-2021 17:35:30


Current work part	
C:\Users\bruno\Desktop\proj mcomp\62\fem1.fem


Node name	
laptop-tiemtdga


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Mesh           | Connected Nodes
  1                    | 2d_mesh(1)     | 12 15 7 1
  2                    | 2d_mesh(1)     | 2 10 16 11
  3                    | 2d_mesh(1)     | 2 11 12 1
  4                    | 2d_mesh(1)     | 3 1 7 8
  5                    | 2d_mesh(1)     | 3 8 13 5
  6                    | 2d_mesh(1)     | 4 9 10 2
  7                    | 2d_mesh(1)     | 4 2 1 3
  8                    | 2d_mesh(1)     | 6 14 9 4
  9                    | 2d_mesh(1)     | 6 4 3 5
 
------------------------------------------------------------
 
