Information listing created by	
bruno


Date	
05-Dec-2021 16:07:00


Current work part	
C:\Users\bruno\Desktop\proj mcomp\62\Valid_method_fem.fem


Node name	
laptop-tiemtdga


 
------------------------------------------------------------
 
                     NODE INFORMATION
 
------------------------------------------------------------
 


Label 1 
    Global coordinates                  : 0.0000    0.0000    0.0000  


Label 2 
    Global coordinates                  : -500.0000  0.0000    0.0000  


Label 3 
    Global coordinates                  : 0.0000    -500.0000  0.0000  


Label 4 
    Global coordinates                  : 0.0000    500.0000  0.0000  


Label 5 
    Global coordinates                  : 500.0000  0.0000    0.0000  


Label 6 
    Global coordinates                  : -500.0000  -500.0000  0.0000  


Label 7 
    Global coordinates                  : -500.0000  500.0000  0.0000  


Label 8 
    Global coordinates                  : 500.0000  -500.0000  0.0000  


Label 9 
    Global coordinates                  : 500.0000  500.0000  0.0000  


 
------------------------------------------------------------
 



 
